src/data/db.json (before)
{
  "saleProducts": [
    {
      "id": 29,
      "title": "Чехол 'Золотой акцент'",
      "price": 2990,
      "description": "Роскошный чехол с золотыми вставками, подчёркивающий статус и стиль владельца. Идеально подходит для деловых встреч и торжественных мероприятий.",
      "images": ["gold-case", "gold-case", "gold-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 30,
      "title": "Чехол 'Шоколадный стиль'",
      "price": 4590,
      "description": "Элегантный чехол из коричневой кожи с тиснением под крокодила и золотыми вставками. Сочетает в себе классику и статус, подчёркивая индивидуальность владельца. Идеально подойдёт как для деловых встреч, так и для повседневного использования. Надёжно защищает ваш смартфон и выглядит безупречно в любой обстановке.",
      "images": ["brown-case", "brown-case", "brown-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 31,
      "title": "Чехол 'Графитовый комфорт'",
      "price": 4310,
      "description": "Стильный серый чехол с фактурной поверхностью и утонченными золотыми акцентами. Совмещает строгую элегантность и практичность. Идеально подойдёт для тех, кто предпочитает универсальный и сдержанный стиль. Защищает смартфон от повреждений, при этом подчёркивая вкус и статус владельца.",
      "images": ["gray-case", "gray-case", "gray-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 32,
      "title": "Чехол 'Рубиновый блеск'",
      "price": 4830,
      "description": "Роскошный чехол из красной кожи с тиснением под крокодила и изящной золотой окантовкой. Притягивает внимание ярким цветом и подчёркивает индивидуальность. Идеален для уверенных в себе людей, которые ценят стиль, выразительность и высокое качество. Чехол не только защищает, но и превращает ваш смартфон в модный аксессуар.",
      "images": ["red-case", "red-case", "red-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 33,
      "title": "Чехол 'Изумрудная классика'",
      "price": 4330,
      "description": "Элитный чехол из зелёной кожи с тиснением под крокодила и благородной золотой отделкой. Его глубокий изумрудный оттенок символизирует уверенность, утончённость и связь с природой. Этот чехол станет идеальным выбором для тех, кто ценит стиль и надёжную защиту устройства. Подходит для делового и повседневного образа.",
      "images": ["green-case", "green-case", "green-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 34,
      "title": "Чехол 'Королевский синий'",
      "price": 4440,
      "description": "Элитный чехол из кожи с тиснением под крокодила в насыщенном синем цвете с золотыми акцентами. Идеален для тех, кто ценит статус, стиль и безупречный вкус. Подходит для деловых встреч, светских мероприятий и повседневной роскоши.",
      "images": ["blue-case", "blue-case", "blue-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 35,
      "title": "Чехол 'Стальной характер'",
      "price": 4340,
      "description": "Современный чехол в стиле 'iron look' с текстурой под металл и тиснением под крокодила. Сочетает в себе брутальность и премиум-эстетику. Золотая окантовка подчёркивает статус, а глубокий графитовый цвет придаёт устройству строгость и уверенность. Идеален для деловых и энергичных людей, которые ценят баланс стиля и защиты.",
      "images": ["iron-case", "iron-case", "iron-case"],
      "category": {
        "id": 4,
        "name": "Спортивные серии",
        "image": "for-men"
      }
    },
    {
      "id": 36,
      "title": "Чехол 'Горький шоколад'",
      "price": 4655,
      "description": "Премиальный чехол из кожи с тиснением под крокодила в тёплом тёмно-коричневом оттенке. Золотая рамка подчёркивает роскошь и внимание к деталям. Идеальный аксессуар для тех, кто ценит утончённый стиль и надёжную защиту. Прекрасно подойдёт как для делового образа, так и для повседневного использования.",
      "images": ["dark-brown-case", "dark-brown-case", "dark-brown-case"],
      "category": {
        "id": 4,
        "name": "Спортивные серии",
        "image": "for-men"
      }
    },
    {
      "id": 37,
      "title": "Чехол 'Белая элегантность'",
      "price": 4911,
      "description": "Изысканный чехол из белой кожи с тиснением под крокодила и золотой окантовкой. Символ чистоты, утончённого стиля и безупречного вкуса. Прекрасно подойдёт для деловых встреч, торжественных мероприятий и тех, кто ценит лёгкость и изящество в деталях. Гармонично сочетается с любым стилем одежды и аксессуарами.",
      "images": ["white-case", "white-case", "white-case"],
      "category": {
        "id": 4,
        "name": "Спортивные серии",
        "image": "for-men"
      }
    },
    {
      "id": 38,
      "title": "Чехол 'Розовое золото'",
      "price": 4347,
      "description": "Элегантный чехол из розовой кожи с тиснением под крокодила и изысканным золотым обрамлением. Лёгкий, нежный и в то же время роскошный аксессуар, подчёркивающий женственность, стиль и статус. Идеален для повседневного использования, деловых встреч и особых событий. Привлекает внимание и дарит эстетическое удовольствие при каждом прикосновении.",
      "images": ["pink-case", "pink-case", "pink-case"],
      "category": {
        "id": 5,
        "name": "Чехлы с декором",
        "image": "for-men"
      }
    }
  ],
  "products": [
    {
      "id": 7,
      "title": "Чехол 'Изумрудная тень'",
      "price": 5140,
      "description": "Роскошный чехол из кожи с тиснением под крокодила в благородном тёмно-изумрудном оттенке. Золотая рамка подчёркивает глубину цвета и придаёт аксессуару королевский шарм. Этот чехол создан для тех, кто хочет выделяться сдержанной роскошью, а не громким блеском. Идеален для бизнес-стиля, вечерних выходов и статусных встреч.",
      "images": ["dark-green-case", "dark-green-case", "dark-green-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 8,
      "title": "Чехол 'Бордовый шёлк'",
      "price": 4820,
      "description": "Роскошный чехол в насыщенном тёмно-бордовом оттенке с тиснением под крокодила и золотой металлической рамкой. Идеальное сочетание страсти и утончённости. Этот чехол создан для тех, кто ценит глубокие цвета, элегантность и надёжную защиту. Подходит как для делового образа, так и для торжественных выходов.",
      "images": ["dark-red-case", "dark-red-case", "dark-red-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 9,
      "title": "Чехол 'Античное золото'",
      "price": 5070,
      "description": "Изысканный чехол в тоне тёмного золота с тиснением под крокодила и фирменной глянцевой текстурой. Богатый оттенок и золотая рамка создают эффект антикварной ценности, подчёркивая вкус и индивидуальность владельца. Идеальный выбор для тех, кто предпочитает тёплые, статусные оттенки с налётом аристократизма. Подходит для любых образов — от классики до casual люкс.",
      "images": ["dark-gold-case", "dark-gold-case", "dark-gold-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 11,
      "title": "Чехол 'Сапфировый взгляд'",
      "price": 4920,
      "description": "Премиальный чехол из тёмно-синей кожи с тиснением под крокодила и элегантной золотой окантовкой. Сдержанный, но выразительный стиль идеально подойдёт для тех, кто предпочитает уверенность без лишней демонстрации. Глубокий оттенок сапфира подчёркивает статус и вкус владельца. Прекрасно сочетается с классическими и деловыми образами.",
      "images": ["dark-blue-case", "dark-blue-case", "dark-blue-case"],
      "category": {
        "id": 2,
        "name": "Женские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 12,
      "title": "Чехол 'Белый фарфор'",
      "price": 4760,
      "description": "Элегантный чехол, выполненный в цвете белого фарфора с тиснением под крокодила и утончённой золотой окантовкой. Этот аксессуар подчёркивает чистоту стиля, аккуратность и лёгкость образа. Универсальное решение как для деловой одежды, так и для повседневной эстетики. Идеален для тех, кто ценит минимализм с ноткой роскоши.",
      "images": ["white-case", "white-case", "white-case"],
      "category": {
        "id": 2,
        "name": "Женские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 13,
      "title": "Чехол 'Лесная глубина'",
      "price": 4610,
      "description": "Чехол насыщенного зелёного цвета с тиснением под крокодила и золотыми элементами отделки. Оттенок вдохновлён природной свежестью и внутренним спокойствием. Идеален для тех, кто стремится к балансу между строгостью и свободой. Защищает устройство и придаёт ему уникальный характер — уравновешенный, но выразительный.",
      "images": ["green-case", "green-case", "green-case"],
      "category": {
        "id": 2,
        "name": "Женские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 14,
      "title": "Чехол 'Алый акцент'",
      "price": 4680,
      "description": "Выразительный чехол в алом оттенке с тиснением под крокодила и благородной золотой окантовкой. Этот аксессуар станет ярким акцентом в образе, подчёркивая смелость, страсть и стиль владельца. Подходит для тех, кто хочет выделяться и при этом сохранить элегантность. Отличный выбор для деловых встреч, выходов и уверенной повседневности.",
      "images": ["red-case", "red-case", "red-case"],
      "category": {
        "id": 2,
        "name": "Женские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 15,
      "title": "Чехол 'Тёмный океан'",
      "price": 4530,
      "description": "Глубокий синий чехол с текстурой под крокодила и золотым обрамлением — словно спокойная мощь океана, воплощённая в аксессуаре. Идеален для тех, кто ценит сдержанную силу, надёжность и утончённость. Эстетика, говорящая за владельца без слов. Отлично сочетается с классическим, деловым и минималистичным стилем.",
      "images": ["blue-case", "blue-case", "blue-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 16,
      "title": "Чехол 'Холодный металл'",
      "price": 4720,
      "description": "Стильный чехол в цвете тёмного металла с тиснением под крокодила и золотыми акцентами. Его строгий, технологичный облик подчёркивает характер, силу и лаконичность. Идеален для тех, кто выбирает минимализм, уверенность и защиту без компромиссов. Универсален как для бизнес-среды, так и для повседневной динамики.",
      "images": ["iron-case", "iron-case", "iron-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 17,
      "title": "Чехол 'Шоколадная классика'",
      "price": 4440,
      "description": "Коричневый чехол с фактурной кожей под крокодила и элегантной золотой рамкой — это тёплый, статусный аксессуар, подходящий для тех, кто ценит традиции, стабильность и сдержанный стиль. Он подчёркивает индивидуальность без излишней демонстрации и идеально сочетается с деловыми и повседневными образами.",
      "images": ["brown-case", "brown-case", "brown-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 18,
      "title": "Чехол 'Графитовая эра'",
      "price": 4580,
      "description": "Универсальный серый чехол с текстурой под крокодила и изящной золотой рамкой. Его цвет напоминает графит — надёжный, технологичный и всегда актуальный. Идеально подойдёт тем, кто выбирает баланс между строгостью и стилем. Подчёркивает серьёзность образа, не теряя при этом элегантности и премиального ощущения.",
      "images": ["gray-case", "gray-case", "gray-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 19,
      "title": "Чехол 'Золотой век'",
      "price": 5260,
      "description": "Роскошный чехол в оттенке тёмного золота с тиснением под крокодила и изысканным блеском. Этот аксессуар олицетворяет силу, изящество и уверенность. Он создан для тех, кто хочет подчеркнуть статус с первого взгляда. Идеально подойдёт как к классическому стилю, так и к современному люксу. Каждый штрих — внимание к деталям.",
      "images": ["gold-case", "gold-case", "gold-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 21,
      "title": "Чехол 'Золото заката'",
      "price": 5110,
      "description": "Тёмно-золотой чехол с глубокой текстурой под крокодила и глянцевой рамкой — воплощение тёплой роскоши. Цвет напоминает золото в лучах заходящего солнца — мягкое, насыщенное и притягательное. Идеален для тех, кто ценит элегантность без излишнего блеска и предпочитает утончённую выразительность в деталях.",
      "images": ["dark-gold-case", "dark-gold-case", "dark-gold-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 22,
      "title": "Чехол 'Кофейная кожа'",
      "price": 4590,
      "description": "Чехол из тёмно-коричневой кожи с тиснением под крокодила и благородной золотой рамкой. Его глубокий кофейный оттенок навевает ассоциации с надёжностью, теплом и классикой. Идеальный выбор для тех, кто ценит строгость формы и уютный характер цвета. Отлично сочетается с осенними и зимними образами, подчёркивая уверенный стиль.",
      "images": ["dark-brown-case", "dark-brown-case", "dark-brown-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 23,
      "title": "Чехол 'Винное дерево'",
      "price": 4870,
      "description": "Глубокий тёмно-красный чехол с текстурой под крокодила и изящной золотой рамкой. Оттенок винного дерева придаёт устройству чувственность и зрелую уверенность. Идеален для тех, кто выбирает стиль без компромиссов и предпочитает выразительность в деталях. Подходит для торжественных мероприятий, вечернего образа и статусного повседневного использования.",
      "images": ["dark-red-case", "dark-red-case", "dark-red-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 24,
      "title": "Чехол 'Титановая грань'",
      "price": 4640,
      "description": "Сдержанный и мощный чехол в цвете тёмного железа с тиснением под крокодила и чёткими золотыми акцентами. Оттенок напоминает промышленный металл и символизирует устойчивость, защиту и технологичный стиль. Подходит для тех, кто ценит строгую эстетику, минимализм и безупречную функциональность в одном аксессуаре.",
      "images": ["iron-case", "iron-case", "iron-case"],
      "category": {
        "id": 4,
        "name": "Спортивные серии",
        "image": "for-men"
      }
    },
    {
      "id": 25,
      "title": "Чехол 'Имперское золото'",
      "price": 5380,
      "description": "Чехол цвета старинного золота с тиснением под крокодила и утончённой глянцевой отделкой. Его насыщенный, благородный оттенок словно отсылает к роскоши императорских эпох. Идеален для тех, кто хочет подчеркнуть свою индивидуальность и статус. Эффектный и в то же время сдержанный аксессуар для образов, в которых важна каждая деталь.",
      "images": ["gold-case", "gold-case", "gold-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 26,
      "title": "Чехол 'Снежный блеск'",
      "price": 4890,
      "description": "Чехол из белой кожи с тиснением под крокодила и благородной золотой рамкой. Его чистый, сияющий цвет напоминает снежное утро в горах — лёгкий, свежий и утончённый. Прекрасно подойдёт тем, кто предпочитает минимализм с оттенком роскоши. Универсален и эффектен, подчёркивает аккуратность и вкус владельца.",
      "images": ["white-case", "white-case", "white-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 27,
      "title": "Чехол 'Хвоя и золото'",
      "price": 4960,
      "description": "Тёмно-зелёный чехол с тиснением под крокодила и золотой рамкой — воплощение природной силы и изысканности. Его насыщенный цвет напоминает хвойный лес в утреннем свете: сдержанный, глубокий и уверенный. Идеален для тех, кто ценит баланс между естественностью, стилем и статусом. Подчёркивает вкус владельца и надёжно защищает устройство.",
      "images": ["dark-green-case", "dark-green-case", "dark-green-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 28,
      "title": "Чехол 'Серый бетон'",
      "price": 4510,
      "description": "Современный серый чехол с тиснением под крокодила и золотой рамкой — это урбанистическая эстетика, вдохновлённая архитектурой большого города. Цвет холодного бетона подчёркивает строгость, стабильность и универсальность. Идеальный выбор для тех, кто ценит минимализм, структуру и уверенность в деталях.",
      "images": ["gray-case", "gray-case", "gray-case"],
      "category": {
        "id": 5,
        "name": "Чехлы с декором",
        "image": "for-men"
      }
    }
  ],
  "categories": [
    {
      "id": 1,
      "name": "Мужские чехлы",
      "image": "for-men"
    },
    {
      "id": 2,
      "name": "Женские чехлы",
      "image": "for-men"
    },
    {
      "id": 3,
      "name": "Премиум-класс",
      "image": "for-men"
    },
    {
      "id": 4,
      "name": "Спортивные серии",
      "image": "for-men"
    },
    {
      "id": 5,
      "name": "Чехлы с декором",
      "image": "for-men"
    },
    {
      "id": 6,
      "name": "Аксессуары",
      "image": "for-men"
    }
  ],
  "cart": [
    {
      "id": 1,
      "title": "Чехол 'Снежный блеск'",
      "price": 4890,
      "quantity": 1,
      "image": "white-case"
    },
    {
      "id": 2,
      "title": "Чехол 'Изумрудная классика'",
      "price": 4330,
      "quantity": 1,
      "image": "dark-green-case"
    },
    {
      "id": 3,
      "title": "Чехол 'Винное дерево'",
      "price": 4870,
      "quantity": 1,
      "image": "dark-red-case"
    }
  ],
  "notifications": [
    {
      "id": 1,
      "title": "Заказ оформлен",
      "message": "Ваш заказ был успешно оформлен..",
      "timestamp": "3 часа назад"
    },
    {
      "id": 2,
      "title": "Платёж получен",
      "message": "Ваш платёж был успешно получен.",
      "timestamp": "4 часа назад"
    },
    {
      "id": 3,
      "title": "Заказ доставлен",
      "message": "Ваш заказ был успешно доставлен.",
      "timestamp": "2 дня назад"
    },
    {
      "id": 4,
      "title": "Заказ отменён",
      "message": "Ваш заказ был успешно отменён.",
      "timestamp": "5 дней назад"
    }
  ],
  "user": {
    "name": "Ваш профиль",
    "avatar": "https://xsgames.co/randomusers/avatar.php?g=male"
  }
}

src/data/db.json (after)
{
  "saleProducts": [
    {
      "id": 29,
      "title": "Чехол 'Золотой акцент'",
      "price": 2990,
      "description": "Роскошный чехол с золотыми вставками, подчёркивающий статус и стиль владельца. Идеально подходит для деловых встреч и торжественных мероприятий.",
      "images": ["gold-case", "gold-case", "gold-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 30,
      "title": "Чехол 'Шоколадный стиль'",
      "price": 4590,
      "description": "Элегантный чехол из коричневой кожи с тиснением под крокодила и золотыми вставками. Сочетает в себе классику и статус, подчёркивая индивидуальность владельца. Идеально подойдёт как для деловых встреч, так и для повседневного использования. Надёжно защищает ваш смартфон и выглядит безупречно в любой обстановке.",
      "images": ["brown-case", "brown-case", "brown-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 31,
      "title": "Чехол 'Графитовый комфорт'",
      "price": 4310,
      "description": "Стильный серый чехол с фактурной поверхностью и утонченными золотыми акцентами. Совмещает строгую элегантность и практичность. Идеально подойдёт для тех, кто предпочитает универсальный и сдержанный стиль. Защищает смартфон от повреждений, при этом подчёркивая вкус и статус владельца.",
      "images": ["gray-case", "gray-case", "gray-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 32,
      "title": "Чехол 'Рубиновый блеск'",
      "price": 4830,
      "description": "Роскошный чехол из красной кожи с тиснением под крокодила и изящной золотой окантовкой. Притягивает внимание ярким цветом и подчёркивает индивидуальность. Идеален для уверенных в себе людей, которые ценят стиль, выразительность и высокое качество. Чехол не только защищает, но и превращает ваш смартфон в модный аксессуар.",
      "images": ["red-case", "red-case", "red-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 33,
      "title": "Чехол 'Изумрудная классика'",
      "price": 4330,
      "description": "Элитный чехол из зелёной кожи с тиснением под крокодила и благородной золотой отделкой. Его глубокий изумрудный оттенок символизирует уверенность, утончённость и связь с природой. Этот чехол станет идеальным выбором для тех, кто ценит стиль и надёжную защиту устройства. Подходит для делового и повседневного образа.",
      "images": ["green-case", "green-case", "green-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 34,
      "title": "Чехол 'Королевский синий'",
      "price": 4440,
      "description": "Элитный чехол из кожи с тиснением под крокодила в насыщенном синем цвете с золотыми акцентами. Идеален для тех, кто ценит статус, стиль и безупречный вкус. Подходит для деловых встреч, светских мероприятий и повседневной роскоши.",
      "images": ["blue-case", "blue-case", "blue-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 35,
      "title": "Чехол 'Стальной характер'",
      "price": 4340,
      "description": "Современный чехол в стиле 'iron look' с текстурой под металл и тиснением под крокодила. Сочетает в себе брутальность и премиум-эстетику. Золотая окантовка подчёркивает статус, а глубокий графитовый цвет придаёт устройству строгость и уверенность. Идеален для деловых и энергичных людей, которые ценят баланс стиля и защиты.",
      "images": ["iron-case", "iron-case", "iron-case"],
      "category": {
        "id": 4,
        "name": "Спортивные серии",
        "image": "for-men"
      }
    },
    {
      "id": 36,
      "title": "Чехол 'Горький шоколад'",
      "price": 4655,
      "description": "Премиальный чехол из кожи с тиснением под крокодила в тёплом тёмно-коричневом оттенке. Золотая рамка подчёркивает роскошь и внимание к деталям. Идеальный аксессуар для тех, кто ценит утончённый стиль и надёжную защиту. Прекрасно подойдёт как для делового образа, так и для повседневного использования.",
      "images": ["dark-brown-case", "dark-brown-case", "dark-brown-case"],
      "category": {
        "id": 4,
        "name": "Спортивные серии",
        "image": "for-men"
      }
    },
    {
      "id": 37,
      "title": "Чехол 'Белая элегантность'",
      "price": 4911,
      "description": "Изысканный чехол из белой кожи с тиснением под крокодила и золотой окантовкой. Символ чистоты, утончённого стиля и безупречного вкуса. Прекрасно подойдёт для деловых встреч, торжественных мероприятий и тех, кто ценит лёгкость и изящество в деталях. Гармонично сочетается с любым стилем одежды и аксессуарами.",
      "images": ["white-case", "white-case", "white-case"],
      "category": {
        "id": 4,
        "name": "Спортивные серии",
        "image": "for-men"
      }
    },
    {
      "id": 38,
      "title": "Чехол 'Розовое золото'",
      "price": 4347,
      "description": "Элегантный чехол из розовой кожи с тиснением под крокодила и изысканным золотым обрамлением. Лёгкий, нежный и в то же время роскошный аксессуар, подчёркивающий женственность, стиль и статус. Идеален для повседневного использования, деловых встреч и особых событий. Привлекает внимание и дарит эстетическое удовольствие при каждом прикосновении.",
      "images": ["pink-case", "pink-case", "pink-case"],
      "category": {
        "id": 5,
        "name": "Чехлы с декором",
        "image": "for-men"
      }
    }
  ],
  "products": [
    {
      "id": 7,
      "title": "Чехол 'Изумрудная тень'",
      "price": 5140,
      "description": "Роскошный чехол из кожи с тиснением под крокодила в благородном тёмно-изумрудном оттенке. Золотая рамка подчёркивает глубину цвета и придаёт аксессуару королевский шарм. Этот чехол создан для тех, кто хочет выделяться сдержанной роскошью, а не громким блеском. Идеален для бизнес-стиля, вечерних выходов и статусных встреч.",
      "images": ["dark-green-case", "dark-green-case", "dark-green-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 8,
      "title": "Чехол 'Бордовый шёлк'",
      "price": 4820,
      "description": "Роскошный чехол в насыщенном тёмно-бордовом оттенке с тиснением под крокодила и золотой металлической рамкой. Идеальное сочетание страсти и утончённости. Этот чехол создан для тех, кто ценит глубокие цвета, элегантность и надёжную защиту. Подходит как для делового образа, так и для торжественных выходов.",
      "images": ["dark-red-case", "dark-red-case", "dark-red-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 9,
      "title": "Чехол 'Античное золото'",
      "price": 5070,
      "description": "Изысканный чехол в тоне тёмного золота с тиснением под крокодила и фирменной глянцевой текстурой. Богатый оттенок и золотая рамка создают эффект антикварной ценности, подчёркивая вкус и индивидуальность владельца. Идеальный выбор для тех, кто предпочитает тёплые, статусные оттенки с налётом аристократизма. Подходит для любых образов — от классики до casual люкс.",
      "images": ["dark-gold-case", "dark-gold-case", "dark-gold-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 11,
      "title": "Чехол 'Сапфировый взгляд'",
      "price": 4920,
      "description": "Премиальный чехол из тёмно-синей кожи с тиснением под крокодила и элегантной золотой окантовкой. Сдержанный, но выразительный стиль идеально подойдёт для тех, кто предпочитает уверенность без лишней демонстрации. Глубокий оттенок сапфира подчёркивает статус и вкус владельца. Прекрасно сочетается с классическими и деловыми образами.",
      "images": ["dark-blue-case", "dark-blue-case", "dark-blue-case"],
      "category": {
        "id": 2,
        "name": "Женские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 12,
      "title": "Чехол 'Белый фарфор'",
      "price": 4760,
      "description": "Элегантный чехол, выполненный в цвете белого фарфора с тиснением под крокодила и утончённой золотой окантовкой. Этот аксессуар подчёркивает чистоту стиля, аккуратность и лёгкость образа. Универсальное решение как для деловой одежды, так и для повседневной эстетики. Идеален для тех, кто ценит минимализм с ноткой роскоши.",
      "images": ["white-case", "white-case", "white-case"],
      "category": {
        "id": 2,
        "name": "Женские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 13,
      "title": "Чехол 'Лесная глубина'",
      "price": 4610,
      "description": "Чехол насыщенного зелёного цвета с тиснением под крокодила и золотыми элементами отделки. Оттенок вдохновлён природной свежестью и внутренним спокойствием. Идеален для тех, кто стремится к балансу между строгостью и свободой. Защищает устройство и придаёт ему уникальный характер — уравновешенный, но выразительный.",
      "images": ["green-case", "green-case", "green-case"],
      "category": {
        "id": 2,
        "name": "Женские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 14,
      "title": "Чехол 'Алый акцент'",
      "price": 4680,
      "description": "Выразительный чехол в алом оттенке с тиснением под крокодила и благородной золотой окантовкой. Этот аксессуар станет ярким акцентом в образе, подчёркивая смелость, страсть и стиль владельца. Подходит для тех, кто хочет выделяться и при этом сохранить элегантность. Отличный выбор для деловых встреч, выходов и уверенной повседневности.",
      "images": ["red-case", "red-case", "red-case"],
      "category": {
        "id": 2,
        "name": "Женские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 15,
      "title": "Чехол 'Тёмный океан'",
      "price": 4530,
      "description": "Глубокий синий чехол с текстурой под крокодила и золотым обрамлением — словно спокойная мощь океана, воплощённая в аксессуаре. Идеален для тех, кто ценит сдержанную силу, надёжность и утончённость. Эстетика, говорящая за владельца без слов. Отлично сочетается с классическим, деловым и минималистичным стилем.",
      "images": ["blue-case", "blue-case", "blue-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 16,
      "title": "Чехол 'Холодный металл'",
      "price": 4720,
      "description": "Стильный чехол в цвете тёмного металла с тиснением под крокодила и золотыми акцентами. Его строгий, технологичный облик подчёркивает характер, силу и лаконичность. Идеален для тех, кто выбирает минимализм, уверенность и защиту без компромиссов. Универсален как для бизнес-среды, так и для повседневной динамики.",
      "images": ["iron-case", "iron-case", "iron-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 17,
      "title": "Чехол 'Шоколадная классика'",
      "price": 4440,
      "description": "Коричневый чехол с фактурной кожей под крокодила и элегантной золотой рамкой — это тёплый, статусный аксессуар, подходящий для тех, кто ценит традиции, стабильность и сдержанный стиль. Он подчёркивает индивидуальность без излишней демонстрации и идеально сочетается с деловыми и повседневными образами.",
      "images": ["brown-case", "brown-case", "brown-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 18,
      "title": "Чехол 'Графитовая эра'",
      "price": 4580,
      "description": "Универсальный серый чехол с текстурой под крокодила и изящной золотой рамкой. Его цвет напоминает графит — надёжный, технологичный и всегда актуальный. Идеально подойдёт тем, кто выбирает баланс между строгостью и стилем. Подчёркивает серьёзность образа, не теряя при этом элегантности и премиального ощущения.",
      "images": ["gray-case", "gray-case", "gray-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 19,
      "title": "Чехол 'Золотой век'",
      "price": 5260,
      "description": "Роскошный чехол в оттенке тёмного золота с тиснением под крокодила и изысканным блеском. Этот аксессуар олицетворяет силу, изящество и уверенность. Он создан для тех, кто хочет подчеркнуть статус с первого взгляда. Идеально подойдёт как к классическому стилю, так и к современному люксу. Каждый штрих — внимание к деталям.",
      "images": ["gold-case", "gold-case", "gold-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 21,
      "title": "Чехол 'Золото заката'",
      "price": 5110,
      "description": "Тёмно-золотой чехол с глубокой текстурой под крокодила и глянцевой рамкой — воплощение тёплой роскоши. Цвет напоминает золото в лучах заходящего солнца — мягкое, насыщенное и притягательное. Идеален для тех, кто ценит элегантность без излишнего блеска и предпочитает утончённую выразительность в деталях.",
      "images": ["dark-gold-case", "dark-gold-case", "dark-gold-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 22,
      "title": "Чехол 'Кофейная кожа'",
      "price": 4590,
      "description": "Чехол из тёмно-коричневой кожи с тиснением под крокодила и благородной золотой рамкой. Его глубокий кофейный оттенок навевает ассоциации с надёжностью, теплом и классикой. Идеальный выбор для тех, кто ценит строгость формы и уютный характер цвета. Отлично сочетается с осенними и зимними образами, подчёркивая уверенный стиль.",
      "images": ["dark-brown-case", "dark-brown-case", "dark-brown-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 23,
      "title": "Чехол 'Винное дерево'",
      "price": 4870,
      "description": "Глубокий тёмно-красный чехол с текстурой под крокодила и изящной золотой рамкой. Оттенок винного дерева придаёт устройству чувственность и зрелую уверенность. Идеален для тех, кто выбирает стиль без компромиссов и предпочитает выразительность в деталях. Подходит для торжественных мероприятий, вечернего образа и статусного повседневного использования.",
      "images": ["dark-red-case", "dark-red-case", "dark-red-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 24,
      "title": "Чехол 'Титановая грань'",
      "price": 4640,
      "description": "Сдержанный и мощный чехол в цвете тёмного железа с тиснением под крокодила и чёткими золотыми акцентами. Оттенок напоминает промышленный металл и символизирует устойчивость, защиту и технологичный стиль. Подходит для тех, кто ценит строгую эстетику, минимализм и безупречную функциональность в одном аксессуаре.",
      "images": ["iron-case", "iron-case", "iron-case"],
      "category": {
        "id": 4,
        "name": "Спортивные серии",
        "image": "for-men"
      }
    },
    {
      "id": 25,
      "title": "Чехол 'Имперское золото'",
      "price": 5380,
      "description": "Чехол цвета старинного золота с тиснением под крокодила и утончённой глянцевой отделкой. Его насыщенный, благородный оттенок словно отсылает к роскоши императорских эпох. Идеален для тех, кто хочет подчеркнуть свою индивидуальность и статус. Эффектный и в то же время сдержанный аксессуар для образов, в которых важна каждая деталь.",
      "images": ["gold-case", "gold-case", "gold-case"],
      "category": {
        "id": 3,
        "name": "Премиум-класс",
        "image": "for-men"
      }
    },
    {
      "id": 26,
      "title": "Чехол 'Снежный блеск'",
      "price": 4890,
      "description": "Чехол из белой кожи с тиснением под крокодила и благородной золотой рамкой. Его чистый, сияющий цвет напоминает снежное утро в горах — лёгкий, свежий и утончённый. Прекрасно подойдёт тем, кто предпочитает минимализм с оттенком роскоши. Универсален и эффектен, подчёркивает аккуратность и вкус владельца.",
      "images": ["white-case", "white-case", "white-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 27,
      "title": "Чехол 'Хвоя и золото'",
      "price": 4960,
      "description": "Тёмно-зелёный чехол с тиснением под крокодила и золотой рамкой — воплощение природной силы и изысканности. Его насыщенный цвет напоминает хвойный лес в утреннем свете: сдержанный, глубокий и уверенный. Идеален для тех, кто ценит баланс между естественностью, стилем и статусом. Подчёркивает вкус владельца и надёжно защищает устройство.",
      "images": ["dark-green-case", "dark-green-case", "dark-green-case"],
      "category": {
        "id": 1,
        "name": "Мужские чехлы",
        "image": "for-men"
      }
    },
    {
      "id": 28,
      "title": "Чехол 'Серый бетон'",
      "price": 4510,
      "description": "Современный серый чехол с тиснением под крокодила и золотой рамкой — это урбанистическая эстетика, вдохновлённая архитектурой большого города. Цвет холодного бетона подчёркивает строгость, стабильность и универсальность. Идеальный выбор для тех, кто ценит минимализм, структуру и уверенность в деталях.",
      "images": ["gray-case", "gray-case", "gray-case"],
      "category": {
        "id": 5,
        "name": "Чехлы с декором",
        "image": "for-men"
      }
    }
  ]
}

src/data/db.json (diff)
@@ -362,90 +362,5 @@
         "image": "for-men"
       }
     }
-  ],
-  "categories": [
-    {
-      "id": 1,
-      "name": "Мужские чехлы",
-      "image": "for-men"
-    },
-    {
-      "id": 2,
-      "name": "Женские чехлы",
-      "image": "for-men"
-    },
-    {
-      "id": 3,
-      "name": "Премиум-класс",
-      "image": "for-men"
-    },
-    {
-      "id": 4,
-      "name": "Спортивные серии",
-      "image": "for-men"
-    },
-    {
-      "id": 5,
-      "name": "Чехлы с декором",
-      "image": "for-men"
-    },
-    {
-      "id": 6,
-      "name": "Аксессуары",
-      "image": "for-men"
-    }
-  ],
-  "cart": [
-    {
-      "id": 1,
-      "title": "Чехол 'Снежный блеск'",
-      "price": 4890,
-      "quantity": 1,
-      "image": "white-case"
-    },
-    {
-      "id": 2,
-      "title": "Чехол 'Изумрудная классика'",
-      "price": 4330,
-      "quantity": 1,
-      "image": "dark-green-case"
-    },
-    {
-      "id": 3,
-      "title": "Чехол 'Винное дерево'",
-      "price": 4870,
-      "quantity": 1,
-      "image": "dark-red-case"
-    }
-  ],
-  "notifications": [
-    {
-      "id": 1,
-      "title": "Заказ оформлен",
-      "message": "Ваш заказ был успешно оформлен..",
-      "timestamp": "3 часа назад"
-    },
-    {
-      "id": 2,
-      "title": "Платёж получен",
-      "message": "Ваш платёж был успешно получен.",
-      "timestamp": "4 часа назад"
-    },
-    {
-      "id": 3,
-      "title": "Заказ доставлен",
-      "message": "Ваш заказ был успешно доставлен.",
-      "timestamp": "2 дня назад"
-    },
-    {
-      "id": 4,
-      "title": "Заказ отменён",
-      "message": "Ваш заказ был успешно отменён.",
-      "timestamp": "5 дней назад"
-    }
-  ],
-  "user": {
-    "name": "Ваш профиль",
-    "avatar": "https://xsgames.co/randomusers/avatar.php?g=male"
-  }
+  ]
 }
